{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2019",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "dist", "./tests.spec.ts"]
}
